{
	"name": "commandor",
	"description": "Web Application Commands Mediator.",
	"version": "0.1.1",
	"author": "Nicolas Froidure",
	"repository": {
	"type": "git",
	"url": "http://github.com/nfroidure/Commandor.git"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {},
	"devDependencies": {
		"karma": "~0.10.1",
		"karma-mocha": "*",
		"karma-firefox-launcher": "~0.1",
		"karma-slimerjs-launcher": "0.1.2",
		"karma-requirejs": "*",
		"karma-effroi": "*"
	},
	"scripts": {
		"test": "karma start karma.conf.js --single-run && karma start karma-global.conf.js --single-run"
	},
	"keywords": [
		"command",
		"events"
	],
	"main": "./src/Commandor.js",
	"preferGlobal": "false"
}
